APP_NAME=ExamFree
APP_ENV=local
APP_KEY=base64:Ie0kcIyU1O7/OJYGkY/a6jeyI1tMMwVIrNrzyMqGMCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ADMIN_NAME=ExamAdmin
ADMIN_VERSION=v1.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=examfree
DB_USERNAME=root
DB_PASSWORD=admin
DB_PREFIX=e_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
